# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [5]:
#Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

In [3]:
c.execute('SELECT * FROM employees')

employees = [description[0] for description in c.description]

['employeeNumber',
 'lastName',
 'firstName',
 'extension',
 'email',
 'officeCode',
 'reportsTo',
 'jobTitle']

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [8]:
#Your code here

c.execute('''SELECT firstName, lastName, city, state FROM employees JOIN offices
                USING(officeCode) ORDER BY firstName, lastName''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [13]:
# Your code here


c.execute('''SELECT customerName, contactLastName, contactFirstName,
             orderNumber, orderDate, status FROM customers JOIN orders
             USING(customerNumber) ORDER BY contactLastName''')


df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,customerName,contactLastName,contactFirstName,orderNumber,orderDate,status
0,Amica Models & Co.,Accorti,Paolo,10280,2004-08-17,Shipped
1,Amica Models & Co.,Accorti,Paolo,10293,2004-09-09,Shipped
2,"AV Stores, Co.",Ashworth,Rachel,10110,2003-03-18,Shipped
3,"AV Stores, Co.",Ashworth,Rachel,10306,2004-10-14,Shipped
4,"AV Stores, Co.",Ashworth,Rachel,10332,2004-11-17,Shipped
5,Online Mini Collectables,Barajas,Miguel,10276,2004-08-02,Shipped
6,Online Mini Collectables,Barajas,Miguel,10294,2004-09-10,Shipped
7,FunGiftIdeas.com,Benitez,Violeta,10166,2003-10-21,Shipped
8,FunGiftIdeas.com,Benitez,Violeta,10321,2004-11-04,Shipped
9,FunGiftIdeas.com,Benitez,Violeta,10388,2005-03-03,Shipped
10,giftsbymail.co.uk,Bennett,Helen,10232,2004-03-20,Shipped
11,giftsbymail.co.uk,Bennett,Helen,10316,2004-11-01,Shipped
12,"Volvo Model Replicas, Co",Berglund,Christina,10112,2003-03-24,Shipped
13,"Volvo Model Replicas, Co",Berglund,Christina,10320,2004-11-03,Shipped
14,"Volvo Model Replicas, Co",Berglund,Christina,10326,2004-11-09,Shipped
15,"Volvo Model Replicas, Co",Berglund,Christina,10334,2004-11-19,On Hold
16,Baane Mini Imports,Bergulfsen,Jonas,10103,2003-01-29,Shipped
17,Baane Mini Imports,Bergulfsen,Jonas,10158,2003-10-10,Shipped
18,Baane Mini Imports,Bergulfsen,Jonas,10309,2004-10-15,Shipped
19,Baane Mini Imports,Bergulfsen,Jonas,10325,2004-11-05,Shipped
20,"La Corne D'abondance, Co.",Bertrand,Marie,10114,2003-04-01,Shipped
21,"La Corne D'abondance, Co.",Bertrand,Marie,10286,2004-08-28,Shipped
22,"La Corne D'abondance, Co.",Bertrand,Marie,10336,2004-11-20,Shipped
23,Corporate Gift Ideas Co.,Brown,Julie,10159,2003-10-10,Shipped
24,Corporate Gift Ideas Co.,Brown,Julie,10162,2003-10-18,Shipped
25,Corporate Gift Ideas Co.,Brown,Julie,10381,2005-02-17,Shipped
26,Corporate Gift Ideas Co.,Brown,Julie,10384,2005-02-23,Shipped
27,"Stylish Desk Decors, Co.",Brown,Ann,10129,2003-06-12,Shipped
28,"Stylish Desk Decors, Co.",Brown,Ann,10175,2003-11-06,Shipped
29,"Stylish Desk Decors, Co.",Brown,Ann,10351,2004-12-03,Shipped
...,...,...,...,...,...,...
296,Auto-Moto Classics Inc.,Taylor,Leslie,10352,2004-12-03,Shipped
297,Signal Collectibles Ltd.,Taylor,Sue,10149,2003-09-12,Shipped
298,Signal Collectibles Ltd.,Taylor,Sue,10219,2004-02-10,Shipped
299,Collectable Mini Designs Co.,Thompson,Valarie,10222,2004-02-19,Shipped
300,Collectable Mini Designs Co.,Thompson,Valarie,10226,2004-02-26,Shipped
301,West Coast Collectables Co.,Thompson,Steve,10199,2003-12-01,Shipped
302,West Coast Collectables Co.,Thompson,Steve,10215,2004-01-29,Shipped
303,Auto Associés & Cie.,Tonini,Daniel,10216,2004-02-02,Shipped
304,Auto Associés & Cie.,Tonini,Daniel,10304,2004-10-11,Shipped
305,Cambridge Collectables Co.,Tseng,Jerry,10228,2004-03-10,Shipped
306,Cambridge Collectables Co.,Tseng,Jerry,10249,2004-05-08,Shipped
307,Handji Gifts& Co,Victorino,Wendy,10217,2004-02-04,Shipped
308,Handji Gifts& Co,Victorino,Wendy,10259,2004-06-15,Shipped
309,Handji Gifts& Co,Victorino,Wendy,10288,2004-09-01,Shipped
310,Handji Gifts& Co,Victorino,Wendy,10409,2005-04-23,Shipped
311,Gifts4AllAges.com,Yoshido,Juri,10264,2004-06-30,Shipped
312,Gifts4AllAges.com,Yoshido,Juri,10295,2004-09-10,Shipped
313,Gifts4AllAges.com,Yoshido,Juri,10414,2005-05-06,On Hold
314,Muscle Machine Inc,Young,Jeff,10127,2003-06-03,Shipped
315,Muscle Machine Inc,Young,Jeff,10204,2003-12-02,Shipped
316,Muscle Machine Inc,Young,Jeff,10267,2004-07-07,Shipped
317,Muscle Machine Inc,Young,Jeff,10349,2004-12-01,Shipped
318,Toys4GrownUps.com,Young,Julie,10145,2003-08-25,Shipped
319,Toys4GrownUps.com,Young,Julie,10189,2003-11-18,Shipped
320,Toys4GrownUps.com,Young,Julie,10367,2005-01-12,Resolved
321,Boards & Toys Co.,Young,Mary,10154,2003-10-02,Shipped
322,Boards & Toys Co.,Young,Mary,10376,2005-02-08,Shipped
323,Online Diecast Creations Co.,Young,Dorothy,10100,2003-01-06,Shipped
324,Online Diecast Creations Co.,Young,Dorothy,10192,2003-11-20,Shipped
325,Online Diecast Creations Co.,Young,Dorothy,10322,2004-11-04,Shipped

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [3]:
# Your code here
c.execute('''SELECT contactLastName, contactFirstName, ''')

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!