# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [5]:
#Your code here
import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
c = conn.cursor()

In [3]:
c.execute('SELECT * FROM employees')

employees = [description[0] for description in c.description]

['employeeNumber',
 'lastName',
 'firstName',
 'extension',
 'email',
 'officeCode',
 'reportsTo',
 'jobTitle']

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [8]:
#Your code here

c.execute('''SELECT firstName, lastName, city, state FROM employees JOIN offices
                USING(officeCode) ORDER BY firstName, lastName''')
df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [10]:
# Your code here


c.execute('''SELECT customerName, contactLastName, contactFirstName,
             orderNumber, orderDate, status FROM customers JOIN orders
             USING(customerNumber) ORDER BY ''')

df = pd.DataFrame(c.fetchall())
df.columns = [x[0] for x in c.description]
df

,customerName,contactLastName,contactFirstName,orderNumber,orderDate,status
0,Atelier graphique,Schmitt,Carine,10123,2003-05-20,Shipped
1,Atelier graphique,Schmitt,Carine,10298,2004-09-27,Shipped
2,Atelier graphique,Schmitt,Carine,10345,2004-11-25,Shipped
3,Signal Gift Stores,King,Jean,10124,2003-05-21,Shipped
4,Signal Gift Stores,King,Jean,10278,2004-08-06,Shipped
5,Signal Gift Stores,King,Jean,10346,2004-11-29,Shipped
6,"Australian Collectors, Co.",Ferguson,Peter,10120,2003-04-29,Shipped
7,"Australian Collectors, Co.",Ferguson,Peter,10125,2003-05-21,Shipped
8,"Australian Collectors, Co.",Ferguson,Peter,10223,2004-02-20,Shipped
9,"Australian Collectors, Co.",Ferguson,Peter,10342,2004-11-24,Shipped
10,"Australian Collectors, Co.",Ferguson,Peter,10347,2004-11-29,Shipped
11,La Rochelle Gifts,Labrune,Janine,10275,2004-07-23,Shipped
12,La Rochelle Gifts,Labrune,Janine,10315,2004-10-29,Shipped
13,La Rochelle Gifts,Labrune,Janine,10375,2005-02-03,Shipped
14,La Rochelle Gifts,Labrune,Janine,10425,2005-05-31,In Process
15,Baane Mini Imports,Bergulfsen,Jonas,10103,2003-01-29,Shipped
16,Baane Mini Imports,Bergulfsen,Jonas,10158,2003-10-10,Shipped
17,Baane Mini Imports,Bergulfsen,Jonas,10309,2004-10-15,Shipped
18,Baane Mini Imports,Bergulfsen,Jonas,10325,2004-11-05,Shipped
19,Mini Gifts Distributors Ltd.,Nelson,Susan,10113,2003-03-26,Shipped
20,Mini Gifts Distributors Ltd.,Nelson,Susan,10135,2003-07-02,Shipped
21,Mini Gifts Distributors Ltd.,Nelson,Susan,10142,2003-08-08,Shipped
22,Mini Gifts Distributors Ltd.,Nelson,Susan,10182,2003-11-12,Shipped
23,Mini Gifts Distributors Ltd.,Nelson,Susan,10229,2004-03-11,Shipped
24,Mini Gifts Distributors Ltd.,Nelson,Susan,10271,2004-07-20,Shipped
25,Mini Gifts Distributors Ltd.,Nelson,Susan,10282,2004-08-20,Shipped
26,Mini Gifts Distributors Ltd.,Nelson,Susan,10312,2004-10-21,Shipped
27,Mini Gifts Distributors Ltd.,Nelson,Susan,10335,2004-11-19,Shipped
28,Mini Gifts Distributors Ltd.,Nelson,Susan,10357,2004-12-10,Shipped
29,Mini Gifts Distributors Ltd.,Nelson,Susan,10368,2005-01-19,Shipped
...,...,...,...,...,...,...
296,Microscale Inc.,Choi,Yu,10242,2004-04-20,Shipped
297,Microscale Inc.,Choi,Yu,10319,2004-11-03,Shipped
298,"Corrida Auto Replicas, Ltd",Sommer,Martín,10126,2003-05-28,Shipped
299,"Corrida Auto Replicas, Ltd",Sommer,Martín,10214,2004-01-26,Shipped
300,"Corrida Auto Replicas, Ltd",Sommer,Martín,10348,2004-11-01,Shipped
301,FunGiftIdeas.com,Benitez,Violeta,10166,2003-10-21,Shipped
302,FunGiftIdeas.com,Benitez,Violeta,10321,2004-11-04,Shipped
303,FunGiftIdeas.com,Benitez,Violeta,10388,2005-03-03,Shipped
304,"Australian Collectables, Ltd",Clenahan,Sean,10193,2003-11-21,Shipped
305,"Australian Collectables, Ltd",Clenahan,Sean,10265,2004-07-02,Shipped
306,"Australian Collectables, Ltd",Clenahan,Sean,10415,2005-05-09,Disputed
307,Frau da Collezione,Ricotti,Franco,10157,2003-10-09,Shipped
308,Frau da Collezione,Ricotti,Franco,10218,2004-02-09,Shipped
309,West Coast Collectables Co.,Thompson,Steve,10199,2003-12-01,Shipped
310,West Coast Collectables Co.,Thompson,Steve,10215,2004-01-29,Shipped
311,"Iberia Gift Imports, Corp.",Roel,José Pedro,10184,2003-11-14,Shipped
312,"Iberia Gift Imports, Corp.",Roel,José Pedro,10303,2004-10-06,Shipped
313,Motor Mint Distributors Inc.,Salazar,Rosa,10109,2003-03-10,Shipped
314,Motor Mint Distributors Inc.,Salazar,Rosa,10236,2004-04-03,Shipped
315,Motor Mint Distributors Inc.,Salazar,Rosa,10331,2004-11-17,Shipped
316,Signal Collectibles Ltd.,Taylor,Sue,10149,2003-09-12,Shipped
317,Signal Collectibles Ltd.,Taylor,Sue,10219,2004-02-10,Shipped
318,"Double Decker Gift Stores, Ltd",Smith,Thomas,10186,2003-11-14,Shipped
319,"Double Decker Gift Stores, Ltd",Smith,Thomas,10213,2004-01-22,Shipped
320,Diecast Collectables,Franco,Valarie,10207,2003-12-09,Shipped
321,Diecast Collectables,Franco,Valarie,10243,2004-04-26,Shipped
322,Kelly's Gift Shop,Snowden,Tony,10138,2003-07-07,Shipped
323,Kelly's Gift Shop,Snowden,Tony,10179,2003-11-11,Cancelled
324,Kelly's Gift Shop,Snowden,Tony,10360,2004-12-16,Shipped
325,Kelly's Gift Shop,Snowden,Tony,10399,2005-04-01,Shipped

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [3]:
# Your code here

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
# Your code here

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!